<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jTR-ej-NCr">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TeamSfiftSchedule-->
        <scene sceneID="zuX-iL-zn7">
            <objects>
                <viewControllerPlaceholder storyboardName="TeamSfiftSchedule" id="Wa4-yL-e6r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yDj-v6-WQc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXG-qI-VT2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3209" y="214"/>
        </scene>
        <!--MainVCStoryboard-->
        <scene sceneID="2rs-ZE-Iku">
            <objects>
                <viewControllerPlaceholder storyboardName="MainVCStoryboard" id="M6G-cs-aG8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="K0I-7r-ycg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VX2-5P-lGT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3178" y="-156"/>
        </scene>
        <!--SettingsVCStoryboard-->
        <scene sceneID="rdE-fR-Sb4">
            <objects>
                <viewControllerPlaceholder storyboardName="SettingsVCStoryboard" id="i8S-OW-Vdx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Lxc-nj-JbY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTv-AY-4hJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3194" y="-55"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="Hxe-7f-nuO">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jTR-ej-NCr" customClass="CustomTabBarController" customModule="Smenka" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nHI-KW-z17">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="tabBar" destination="nHI-KW-z17" id="gCx-p5-za7"/>
                        <segue destination="M6G-cs-aG8" kind="relationship" relationship="viewControllers" id="bhc-ZP-2bz"/>
                        <segue destination="i8S-OW-Vdx" kind="relationship" relationship="viewControllers" id="Y3y-IP-BUr"/>
                        <segue destination="Wa4-yL-e6r" kind="relationship" relationship="viewControllers" id="xXc-Zb-oIt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdJ-sG-DCn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2600" y="18"/>
        </scene>
    </scenes>
</document>
