<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Izo-uM-i1B">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Team Shift Schedule Builder View Controller-->
        <scene sceneID="kB6-ti-arI">
            <objects>
                <viewController id="Izo-uM-i1B" customClass="TeamShiftScheduleBuilderViewController" customModule="Smenka" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X1d-Iw-WfZ">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dag-pH-W43">
                                <rect key="frame" x="831" y="15" width="50" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="5fe-FD-mM1"/>
                                    <constraint firstAttribute="height" constant="25" id="KfF-7S-JIe"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="didDismissButtonPressWithSender:" destination="Izo-uM-i1B" eventType="touchUpInside" id="EJY-Ou-6HN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxs-PH-PIE">
                                <rect key="frame" x="765" y="15" width="63" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="63" id="8CL-8E-NBP"/>
                                </constraints>
                                <state key="normal" title="Add staff"/>
                                <connections>
                                    <action selector="addStaffButtonPressed:" destination="Izo-uM-i1B" eventType="touchUpInside" id="WWh-uS-218"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dag-pH-W43" firstAttribute="leading" secondItem="cxs-PH-PIE" secondAttribute="trailing" constant="3" id="8Ce-XL-yHb"/>
                            <constraint firstItem="cxs-PH-PIE" firstAttribute="height" secondItem="dag-pH-W43" secondAttribute="height" id="eag-EP-0eu"/>
                            <constraint firstItem="dag-pH-W43" firstAttribute="trailing" secondItem="X1d-Iw-WfZ" secondAttribute="trailing" constant="-15" id="hhg-t5-dw6"/>
                            <constraint firstItem="cxs-PH-PIE" firstAttribute="centerY" secondItem="dag-pH-W43" secondAttribute="centerY" id="i8y-Wp-pNY"/>
                            <constraint firstItem="dag-pH-W43" firstAttribute="top" secondItem="H0G-cn-t0P" secondAttribute="top" constant="15" id="yCR-OJ-b4n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H0G-cn-t0P"/>
                    </view>
                    <navigationItem key="navigationItem" id="v1e-mL-Qag"/>
                    <connections>
                        <outlet property="addStaffButton" destination="cxs-PH-PIE" id="Tvz-Cj-B9E"/>
                        <outlet property="backButton" destination="dag-pH-W43" id="3N1-xT-PDf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9P2-cM-Kpg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360.9375" y="-330.43478260869568"/>
        </scene>
    </scenes>
</document>
