<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jTR-ej-NCr">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Smenka" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shift types" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DzN-wC-k5R">
                                <rect key="frame" x="133.66666666666666" y="473" width="146.99999999999997" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="AaT-v7-WrO"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="147" id="OTh-lU-zDO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIp-0v-Pv6">
                                <rect key="frame" x="114" y="94" width="186" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="147" id="EQ9-gf-YCM"/>
                                    <constraint firstAttribute="height" constant="34" id="kyA-Gn-yf4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ta9-A9-H8k">
                                <rect key="frame" x="369" y="95.666666666666671" width="30" height="35.000000000000014"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="&gt;">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="Next:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Urx-6x-SHZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82K-Rb-mGn">
                                <rect key="frame" x="15" y="93.666666666666671" width="30" height="35.000000000000014"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="Back:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KXR-Xv-XX5"/>
                                </connections>
                            </button>
                            <visualEffectView opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7HO-V8-fb9">
                                <rect key="frame" x="0.0" y="-2" width="414" height="800"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="d4w-8d-Zqo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="systemMaterialDark"/>
                            </visualEffectView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="ipY-AM-d8K">
                                <rect key="frame" x="15" y="128" width="384" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dx-NE-prP">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="WBL-d8-MDb"/>
                                            <constraint firstAttribute="height" constant="40" id="bzN-In-voL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Te" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZH-o0-tCq">
                                        <rect key="frame" x="60.666666666666671" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="0Tz-IR-mpT"/>
                                            <constraint firstAttribute="height" constant="40" id="0Uw-oH-4kZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CpW-lK-cGD">
                                        <rect key="frame" x="116.33333333333334" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="Kqo-ai-6da"/>
                                            <constraint firstAttribute="height" constant="40" id="tlN-n6-xR5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Th" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7o7-qD-YxW">
                                        <rect key="frame" x="172" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="DUc-Wu-66d"/>
                                            <constraint firstAttribute="height" constant="40" id="Nrq-cb-hIQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1y-19-tQ3">
                                        <rect key="frame" x="227.66666666666666" y="0.0" width="39.999999999999972" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="GwV-pq-nBA"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="ppS-YC-JOx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pir-Lt-Gt5">
                                        <rect key="frame" x="283.33333333333331" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9CA-mJ-uXc"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="tt5-5n-Va3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Su" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijX-07-AS4">
                                        <rect key="frame" x="334" y="0.0" width="50" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="WCu-vz-bgS"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="jR6-E4-5ev"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BdM-mW-VSl"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9DI-SY-hJO">
                                <rect key="frame" x="15" y="168" width="384" height="293"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="293" id="XZj-pw-KQh"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="UVn-ro-jo2">
                                    <size key="itemSize" width="47" height="47"/>
                                    <size key="estimatedItemSize" width="47" height="47"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="3" minY="3" maxX="3" maxY="3"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Calendar" reuseIdentifier="Calendar" id="Ha4-LW-QoB" customClass="DateCollectionViewCell" customModule="Smenka" customModuleProvider="target">
                                        <rect key="frame" x="3" y="3" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9Lm-3q-Iuq">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Q4-3c-esJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bR-Mg-YhN">
                                                    <rect key="frame" x="2.3333333333333321" y="11.666666666666664" width="35.333333333333343" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="1Q4-3c-esJ" secondAttribute="bottom" id="8nP-2h-UxW"/>
                                                <constraint firstAttribute="trailing" secondItem="1Q4-3c-esJ" secondAttribute="trailing" id="Awm-2l-h0h"/>
                                                <constraint firstItem="1Q4-3c-esJ" firstAttribute="top" secondItem="9Lm-3q-Iuq" secondAttribute="top" id="LNz-Y6-a1O"/>
                                                <constraint firstItem="7bR-Mg-YhN" firstAttribute="centerX" secondItem="9Lm-3q-Iuq" secondAttribute="centerX" id="Qo9-Qi-srR"/>
                                                <constraint firstItem="7bR-Mg-YhN" firstAttribute="centerY" secondItem="9Lm-3q-Iuq" secondAttribute="centerY" id="x5A-Z8-XOZ"/>
                                                <constraint firstItem="1Q4-3c-esJ" firstAttribute="leading" secondItem="9Lm-3q-Iuq" secondAttribute="leading" id="zm3-8a-2AH"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="40" height="40"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="7bR-Mg-YhN" id="QXq-zT-Se8"/>
                                            <outlet property="shiftView" destination="1Q4-3c-esJ" id="Y04-ee-Yel"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="uou-4Q-HYS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bOn-e0-jWg"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ec4-yU-v0e">
                                <rect key="frame" x="15" y="507" width="384" height="242"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="50" id="QAC-Hq-3Uv" customClass="ShiftTypeCell" customModule="Smenka" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="384" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QAC-Hq-3Uv" id="Ysa-E3-QJu">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Ht7-CI-E3I">
                                                    <rect key="frame" x="12" y="6.3333333333333321" width="314" height="37.333333333333343"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91C-on-dnK">
                                                            <rect key="frame" x="0.0" y="0.0" width="270" height="20.333333333333332"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="270" id="h55-sN-pJO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6s-sQ-S1a">
                                                            <rect key="frame" x="0.0" y="20.333333333333336" width="228.33333333333334" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="91C-on-dnK" firstAttribute="leading" secondItem="Ht7-CI-E3I" secondAttribute="leading" id="RZr-p9-pR8"/>
                                                        <constraint firstItem="z6s-sQ-S1a" firstAttribute="width" secondItem="91C-on-dnK" secondAttribute="width" multiplier="0.845238" id="Ru3-R1-Joe"/>
                                                        <constraint firstAttribute="bottom" secondItem="91C-on-dnK" secondAttribute="bottom" constant="17" id="vqe-z0-MyL"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zSs-kY-2dd">
                                                    <rect key="frame" x="331" y="5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Rbo-VD-44n"/>
                                                        <constraint firstAttribute="width" constant="40" id="UPF-sq-mBl"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zSs-kY-2dd" firstAttribute="leading" secondItem="Ht7-CI-E3I" secondAttribute="trailing" constant="5" id="Mur-ll-v0c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zSs-kY-2dd" secondAttribute="trailing" constant="13" id="IAE-3i-Wul"/>
                                            <constraint firstAttribute="bottom" secondItem="zSs-kY-2dd" secondAttribute="bottom" constant="5" id="Vzm-Np-Fqc"/>
                                            <constraint firstItem="Ht7-CI-E3I" firstAttribute="centerY" secondItem="QAC-Hq-3Uv" secondAttribute="centerY" id="a9t-XJ-zFR"/>
                                            <constraint firstItem="Ht7-CI-E3I" firstAttribute="leading" secondItem="QAC-Hq-3Uv" secondAttribute="leading" constant="12" id="oLi-vv-0jQ"/>
                                            <constraint firstItem="zSs-kY-2dd" firstAttribute="top" secondItem="QAC-Hq-3Uv" secondAttribute="top" constant="5" id="unj-Sh-UrI"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="shiftTimeLabel" destination="z6s-sQ-S1a" id="5Mf-0p-bP1"/>
                                            <outlet property="typeColor" destination="zSs-kY-2dd" id="b2H-XB-YBa"/>
                                            <outlet property="typeNameLabel" destination="91C-on-dnK" id="a9g-UR-JD2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GqY-3Z-piL" customClass="CustomNavigationBar" customModule="Smenka" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="Gn5-px-s9n"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9DI-SY-hJO" secondAttribute="trailing" constant="15" id="1F2-zY-i8L"/>
                            <constraint firstItem="ipY-AM-d8K" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2BB-aC-bgD"/>
                            <constraint firstItem="ipY-AM-d8K" firstAttribute="trailing" secondItem="9DI-SY-hJO" secondAttribute="trailing" id="74V-hh-VtO"/>
                            <constraint firstItem="82K-Rb-mGn" firstAttribute="centerY" secondItem="JIp-0v-Pv6" secondAttribute="centerY" id="8Jc-Zd-lUj"/>
                            <constraint firstItem="7HO-V8-fb9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="9bo-ld-PKa"/>
                            <constraint firstItem="GqY-3Z-piL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ERa-Cb-uZl"/>
                            <constraint firstItem="JIp-0v-Pv6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="GfK-ET-vWj"/>
                            <constraint firstItem="Ta9-A9-H8k" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JIp-0v-Pv6" secondAttribute="trailing" constant="8" symbolic="YES" id="GlB-JW-zMi"/>
                            <constraint firstItem="ec4-yU-v0e" firstAttribute="trailing" secondItem="9DI-SY-hJO" secondAttribute="trailing" id="HwK-XC-TfT"/>
                            <constraint firstItem="ipY-AM-d8K" firstAttribute="top" secondItem="JIp-0v-Pv6" secondAttribute="bottom" id="ILA-J8-Cj0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7HO-V8-fb9" secondAttribute="trailing" id="JGF-vO-8hc"/>
                            <constraint firstItem="DzN-wC-k5R" firstAttribute="top" secondItem="9DI-SY-hJO" secondAttribute="bottom" constant="12" id="LWn-3O-x8t"/>
                            <constraint firstItem="DzN-wC-k5R" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Pgk-3E-3tB"/>
                            <constraint firstItem="7HO-V8-fb9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RIL-yN-T5e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ec4-yU-v0e" secondAttribute="bottom" constant="15" id="RpM-iZ-qk7"/>
                            <constraint firstItem="JIp-0v-Pv6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="114" id="UBv-KT-k7j"/>
                            <constraint firstItem="ec4-yU-v0e" firstAttribute="top" secondItem="DzN-wC-k5R" secondAttribute="bottom" id="d0H-uX-Hz1"/>
                            <constraint firstItem="9DI-SY-hJO" firstAttribute="top" secondItem="ipY-AM-d8K" secondAttribute="bottom" id="dRb-Ma-T12"/>
                            <constraint firstItem="82K-Rb-mGn" firstAttribute="leading" secondItem="9DI-SY-hJO" secondAttribute="leading" id="hGY-EQ-9pv"/>
                            <constraint firstItem="ipY-AM-d8K" firstAttribute="leading" secondItem="9DI-SY-hJO" secondAttribute="leading" id="hb8-oc-vIS"/>
                            <constraint firstItem="ec4-yU-v0e" firstAttribute="leading" secondItem="9DI-SY-hJO" secondAttribute="leading" id="iR7-Lo-4WY"/>
                            <constraint firstItem="9DI-SY-hJO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="jYr-VT-UwW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JIp-0v-Pv6" secondAttribute="trailing" constant="114" id="nHc-LL-EZb"/>
                            <constraint firstItem="Ta9-A9-H8k" firstAttribute="trailing" secondItem="9DI-SY-hJO" secondAttribute="trailing" id="nKg-fs-qjQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="7HO-V8-fb9" secondAttribute="top" constant="46" id="qMB-AX-82q"/>
                            <constraint firstItem="GqY-3Z-piL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rY6-kZ-OH0"/>
                            <constraint firstItem="GqY-3Z-piL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sad-JX-Swk"/>
                            <constraint firstItem="Ta9-A9-H8k" firstAttribute="centerY" secondItem="JIp-0v-Pv6" secondAttribute="centerY" constant="2" id="uZE-9K-PMy"/>
                            <constraint firstItem="JIp-0v-Pv6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="ubg-hh-i1u"/>
                            <constraint firstItem="JIp-0v-Pv6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="82K-Rb-mGn" secondAttribute="trailing" constant="8" symbolic="YES" id="uhg-Gv-YV0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar" catalog="system" id="wJ6-Uu-d9N"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="tug-e2-QM9">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="edit" id="Toe-2v-oH0"/>
                            <barButtonItem title="Delete" id="Rdk-Eu-p0r"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="blurEffect" destination="7HO-V8-fb9" id="uVL-CS-1ZE"/>
                        <outlet property="calendarCollectionView" destination="9DI-SY-hJO" id="veV-6b-pnV"/>
                        <outlet property="customNavigationBar" destination="GqY-3Z-piL" id="2fX-OR-eeI"/>
                        <outlet property="monthLabel" destination="JIp-0v-Pv6" id="k0H-DK-dh5"/>
                        <outlet property="shiftTypeTable" destination="ec4-yU-v0e" id="3bd-f1-ANt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3721.739130434783" y="-328.125"/>
        </scene>
        <!--Settings-->
        <scene sceneID="CQp-BE-Qvg">
            <objects>
                <viewController id="a6V-XU-tL5" customClass="SettingsViewController" customModule="Smenka" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f62-3w-MeZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibt-PP-3i3">
                                <rect key="frame" x="15" y="44" width="196" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="147" id="Hkt-bp-rjc"/>
                                    <constraint firstAttribute="height" constant="34" id="pVS-tN-sCU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="o5I-BT-c9N">
                                <rect key="frame" x="195" y="58" width="204" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lable" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9a-cl-4vG">
                                        <rect key="frame" x="0.0" y="0.0" width="147" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Jt0-sR-ly6"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="147" id="Sb7-ad-Mt1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yxh-Yy-eXS">
                                        <rect key="frame" x="155" y="0.0" width="51" height="34"/>
                                        <connections>
                                            <action selector="screenModeToggle:" destination="a6V-XU-tL5" eventType="valueChanged" id="9mW-VP-OjA"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jiz-Wd-lXm">
                                <rect key="frame" x="15" y="138" width="384" height="336"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="336" id="S3o-tj-H7O"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShiftTypeCell" rowHeight="50" id="INp-8B-qXG" customClass="ShiftTypeTableViewCell" customModule="Smenka" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="384" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="INp-8B-qXG" id="S20-ca-5p2">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PGQ-mS-FAP">
                                                    <rect key="frame" x="331" y="5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Qyy-Ea-xO6"/>
                                                        <constraint firstAttribute="height" constant="40" id="i4i-eX-zKW"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sKE-0G-09i">
                                                    <rect key="frame" x="10" y="7.6666666666666679" width="311" height="35"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jS3-OS-AOx">
                                                            <rect key="frame" x="0.0" y="0.0" width="311" height="20.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3q0-nL-0iI">
                                                            <rect key="frame" x="0.0" y="20.666666666666664" width="311" height="14.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="sKE-0G-09i" secondAttribute="bottom" constant="7.5" id="0tm-uw-qYu"/>
                                                <constraint firstItem="PGQ-mS-FAP" firstAttribute="leading" secondItem="sKE-0G-09i" secondAttribute="trailing" constant="10" id="cal-Wq-13r"/>
                                                <constraint firstItem="sKE-0G-09i" firstAttribute="leading" secondItem="S20-ca-5p2" secondAttribute="leading" constant="10" id="kb0-Ba-n1n"/>
                                                <constraint firstItem="sKE-0G-09i" firstAttribute="centerY" secondItem="PGQ-mS-FAP" secondAttribute="centerY" id="yzS-bc-qqt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="PGQ-mS-FAP" secondAttribute="trailing" constant="13" id="5Tc-Gz-BJ0"/>
                                            <constraint firstItem="PGQ-mS-FAP" firstAttribute="top" secondItem="INp-8B-qXG" secondAttribute="top" constant="5" id="EI6-fs-DXH"/>
                                            <constraint firstItem="sKE-0G-09i" firstAttribute="leading" secondItem="INp-8B-qXG" secondAttribute="leading" constant="10" id="dm6-XZ-Fov"/>
                                            <constraint firstAttribute="bottom" secondItem="PGQ-mS-FAP" secondAttribute="bottom" constant="5" id="lbv-W3-euP"/>
                                            <constraint firstItem="sKE-0G-09i" firstAttribute="centerY" secondItem="INp-8B-qXG" secondAttribute="centerY" id="yZO-ZZ-AvW"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="shiftTimeLabel" destination="3q0-nL-0iI" id="cdR-cN-KMr"/>
                                            <outlet property="typeColor" destination="PGQ-mS-FAP" id="3cx-OZ-qJ5"/>
                                            <outlet property="typeNameLabel" destination="jS3-OS-AOx" id="TSU-r3-ns9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shift type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGh-aa-ZJ0">
                                <rect key="frame" x="133.66666666666666" y="94" width="146.99999999999997" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="bwR-mi-NvL"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="147" id="yGt-cQ-2Fn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8z-p7-sgW">
                                <rect key="frame" x="343" y="94.666666666666671" width="56" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="56" id="AEh-sk-yem"/>
                                    <constraint firstAttribute="height" constant="33" id="IrC-Z8-Vee"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="addShiftType:" destination="a6V-XU-tL5" eventType="touchUpInside" id="zjo-40-bJD"/>
                                </connections>
                            </button>
                            <visualEffectView opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SHs-kg-01Y">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="m1M-QB-sH8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="h8z-p7-sgW" firstAttribute="centerY" secondItem="qGh-aa-ZJ0" secondAttribute="centerY" id="0dz-DM-ws9"/>
                            <constraint firstItem="h8z-p7-sgW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qGh-aa-ZJ0" secondAttribute="trailing" constant="8" symbolic="YES" id="7cO-qa-Ff2"/>
                            <constraint firstItem="qGh-aa-ZJ0" firstAttribute="centerX" secondItem="jF3-gT-F24" secondAttribute="centerX" id="8pL-fx-CAU"/>
                            <constraint firstItem="Jiz-Wd-lXm" firstAttribute="top" secondItem="qGh-aa-ZJ0" secondAttribute="bottom" constant="10" id="8qT-dX-NBO"/>
                            <constraint firstItem="Jiz-Wd-lXm" firstAttribute="centerX" secondItem="jF3-gT-F24" secondAttribute="centerX" id="DKv-va-CG1"/>
                            <constraint firstItem="jF3-gT-F24" firstAttribute="trailing" secondItem="Jiz-Wd-lXm" secondAttribute="trailing" constant="15" id="EhD-vW-qZ6"/>
                            <constraint firstItem="Jiz-Wd-lXm" firstAttribute="leading" secondItem="jF3-gT-F24" secondAttribute="leading" constant="15" id="JSv-q3-uy1"/>
                            <constraint firstItem="ibt-PP-3i3" firstAttribute="leading" secondItem="Jiz-Wd-lXm" secondAttribute="leading" id="RL4-8w-93e"/>
                            <constraint firstItem="o5I-BT-c9N" firstAttribute="top" secondItem="ibt-PP-3i3" secondAttribute="bottom" constant="-20" id="Uiw-9R-oTT"/>
                            <constraint firstItem="ibt-PP-3i3" firstAttribute="centerX" secondItem="jF3-gT-F24" secondAttribute="centerX" constant="-94" id="dNX-QF-zb3"/>
                            <constraint firstItem="ibt-PP-3i3" firstAttribute="top" secondItem="jF3-gT-F24" secondAttribute="top" id="eBc-Zu-fZ9"/>
                            <constraint firstItem="h8z-p7-sgW" firstAttribute="trailing" secondItem="Jiz-Wd-lXm" secondAttribute="trailing" id="f7p-TA-KEb"/>
                            <constraint firstItem="o5I-BT-c9N" firstAttribute="trailing" secondItem="Jiz-Wd-lXm" secondAttribute="trailing" id="gCK-la-L63"/>
                            <constraint firstItem="qGh-aa-ZJ0" firstAttribute="top" secondItem="ibt-PP-3i3" secondAttribute="bottom" constant="16" id="hdP-o3-Qw9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jF3-gT-F24"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="2fS-z6-l6a"/>
                    <navigationItem key="navigationItem" id="91z-WL-Rvm"/>
                    <connections>
                        <outlet property="addTypeButton" destination="h8z-p7-sgW" id="J65-uT-Ao6"/>
                        <outlet property="blurEffect" destination="SHs-kg-01Y" id="y5F-De-18k"/>
                        <outlet property="screenModeLabel" destination="x9a-cl-4vG" id="2Ya-dn-i8I"/>
                        <outlet property="screenModeSwitch" destination="yxh-Yy-eXS" id="gfd-8f-C9d"/>
                        <outlet property="shiftTypeTable" destination="Jiz-Wd-lXm" id="GwV-YT-iZX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4I0-pp-kzL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3721.739130434783" y="367.63392857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Hxe-7f-nuO">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jTR-ej-NCr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nHI-KW-z17">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="emc-yk-Jxz"/>
                        <segue destination="a6V-XU-tL5" kind="relationship" relationship="viewControllers" id="q2E-Co-stc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdJ-sG-DCn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2811.594202898551" y="19.419642857142858"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="64" height="52"/>
        <image name="gear" catalog="system" width="64" height="58"/>
    </resources>
</document>
