<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wiJ-hj-tUG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Team schedule-->
        <scene sceneID="Rgx-ma-jbJ">
            <objects>
                <viewController id="wiJ-hj-tUG" customClass="TeamShiftScheduleViewController" customModule="Smenka" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p0V-gx-NIt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7Q-Kl-yFA">
                                <rect key="frame" x="165.5" y="407.5" width="83" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUT-nc-zO6">
                                <rect key="frame" x="184" y="507" width="46" height="22"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="VrF-hY-SUw" kind="show" id="GGC-k0-QcS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IUT-nc-zO6" firstAttribute="top" secondItem="Y7Q-Kl-yFA" secondAttribute="bottom" constant="32.5" id="87M-dn-NMI"/>
                            <constraint firstItem="IUT-nc-zO6" firstAttribute="width" secondItem="Y7Q-Kl-yFA" secondAttribute="width" multiplier="0.554217" id="CQA-eB-BdT"/>
                            <constraint firstItem="Y7Q-Kl-yFA" firstAttribute="centerX" secondItem="VgB-hc-icD" secondAttribute="centerX" id="GiZ-KF-dOZ"/>
                            <constraint firstItem="Y7Q-Kl-yFA" firstAttribute="centerY" secondItem="VgB-hc-icD" secondAttribute="centerY" id="mvk-S3-8yu"/>
                            <constraint firstItem="IUT-nc-zO6" firstAttribute="centerX" secondItem="Y7Q-Kl-yFA" secondAttribute="centerX" id="wb9-4U-uGd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VgB-hc-icD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Team schedule" image="calendar.badge.plus" catalog="system" id="bPi-Xq-Jh4"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xG9-AA-ggc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-360.86956521739131" y="-330.13392857142856"/>
        </scene>
        <!--TeamShiftScheduleBuilder-->
        <scene sceneID="Eko-yR-GiJ">
            <objects>
                <viewControllerPlaceholder storyboardName="TeamShiftScheduleBuilder" id="VrF-hY-SUw" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="X5T-Iv-8pm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVq-xo-RDS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344" y="-330"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar.badge.plus" catalog="system" width="64" height="50"/>
    </resources>
</document>
